version: "3"
services:
  db:
    image: mysql:5.7
    # image: mysql:8.0
    ports:
      - "3306:3306"
    command: ["--character-set-server=utf8mb4"]
    networks:
      - backend
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: isuumo
      MYSQL_USER: isucon
      MYSQL_PASSWORD: isucon
    volumes:
      - ./webapp/mysql/db/:/docker-entrypoint-initdb.d/
      - ./webapp/mysql/data/:/var/lib/mysql/
      - ./webapp/mysql/docker.cnf:/etc/mysql/conf.d/docker.cnf

  api-server:
    container_name: api-server
    build:
      context: ./webapp/nodejs
    volumes:
      - .:/home/isucon
    depends_on:
      - db
    ports:
      - "1323:1323"
    networks:
      - backend
    environment:
      MYSQL_HOST: db
      MYSQL_USER: isucon
      MYSQL_PASS: isucon
      MYSQL_DBNAME: isuumo
    command: ["npm", "start"]

  nginx:
    # build: ./webapp/nginx
    container_name: nginx
    image: nginx:1.13.5-alpine
    depends_on:
      - api-server
    networks:
      - backend
    volumes:
        - ./webapp/nginx/conf.d:/etc/nginx/conf.d
        - ./webapp/frontend/out:/www/data

    ports:
      - "8080:80"
    # entrypoint:
    #   - dockerize
    #   - -timeout
    #   - 60s
    #   - -wait
    #   - http://api-server:1323/api/estate/search/condition
    environment:
      API_SERVER: api-server


  frontend:
    build:
      context: ./webapp/frontend
    image: isucon10-qualifier-app:frontend
    volumes:
      - ./webapp/frontend:/frontend

networks:
  backend:
