- hosts: all
  become: yes
  become_user: root
  roles:
    - role: web-prepare
    - role: web-go
    - role: web-node
    - role: web-perl
    - role: web-python
    - role: web-rust
    - role: web-ruby
    - role: web-deno
    - role: web-after
    - role: remove
